<!DOCTYPE html>
<html>
<head>
  <title>Trash.IT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="trashit.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="trashit.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  * {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  body {
      position: relative;
  }
  footer {
    background-color: #B9C6AE;
    padding: 25px;
  }
  .center {
    margin: auto;
    width: 40%;
    border: 3px solid lightgrey;
    padding: 10px;
    background-color: lightgrey;
    text-align: center;
    margin-bottom: 30px;
  }
  .jumbotron {
      background-color:#B0BCA4;
  }
  /* game icons */
  * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.mid {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
  /* game icons */
  .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  height: 200px;
  width: 120px;
  height: auto;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
/*
    h4{
      border-width: 10px;
      border-style: double;
      border-color: rgba(114,150,105,0.72);
      font-family: Impact, Charcoal, sans-serif;
      font-size: 25px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #678E62;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      text-align: center;
    }

    h5{
      border-width: 10px;
      border-style: double;
      border-color: rgba(114,150,105,0.72);
      font-family: Impact, Charcoal, sans-serif;
      font-size: 25px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #678E62;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      text-align: center;
    }

    h6{
      border-width: 10px;
      border-style: double;
      border-color: rgba(114,150,105,0.72);
      font-family: Impact, Charcoal, sans-serif;
      font-size: 25px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #678E62;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      text-align: center;
    }
 */

  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#trash">TRASH</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#About">About</a></li>
          <li><a href="#Effects">Effects</a></li>
          <li><a href="#Infographs">Infographs</a></li>
          <li><a href="#Where_Does_It_Go?">Where Should It Go?</a></li>
          <li><a href="#Games">Games</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div id="trash" class="container-fluid">
  <!-- logo -->
  <div class="jumbotron">
    <div style="text-align: center;">
      <a href='https://photos.google.com/share/AF1QipONQKrsctJ87qWeQAUGy9XW0E_jtEkKfx_yP3aHPQ0gQHrzt8MJiyw_5G6J5S6o3A?key=Z1AzSlhzY1Zad1BVTV9NMXBlMzc2SHFTbXhYcmxn&source=ctrlq.org'><img src='https://lh3.googleusercontent.com/OczMWEDpTQxAjYoApsEtru9PNChsUS2PvxEhcMvTW9S-kFde838rsKIHWq9Rh2c8QpRS1AEjqaQHlEgcb2v6qkMch9DBreAy9RhSI1KRosTDj9aBlR5hKDrsiDdAbrvv26Dot5Cw=w2400' /></a>
    </div>
    <div class="container text-center">
      <p>Acknowledge your Garbage</p>
    </div>
  </div>
  <!-- logo -->
<div id="About" class="center">
  <h4>Purpose</h4>
 <p>There are tons of waste polluting our land and oceans, affecting wild life and human living space alike.
 this issue can be greatly reduced if people were to put the right type of trash into the correct waste bin. This website was made to help educate people how to sort their garbage.</p>
</div>

<div id="Effects" class="container-fluid">
  <div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="newgar.jpg" alt="Landfill">
        <div class="carousel-caption">
          <h3>Landfill</h3>
          <!-- <p>The atmosphere in New York is lorem ipsum.</p> -->
        </div>
      </div>

      <div class="item">
        <img src="garbageman.jpg" alt="Island">
        <div class="carousel-caption">
          <h3>Plastic Island</h3>
          <p>Statistics prove that this 'island' is more than twice the size of Texas.</p>
        </div>
      </div>

      <div class="item">
        <img src="garbage.jpg" alt="Developing Nations">
        <div class="carousel-caption">
          <h3>India</h3>
          <p>Developing Nation</p>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
</div>
<div id="Infographs" class="container-fluid">
  <h4>"Plastic bottles put into the landfill will take thousands of years to decompose since they are shielded from sunlight."</h4>
  <p></p>

   <h4>"254 million tons: The amount of trash that Americans generate in a year."</h5>
 <p></p>

   <h4>"About 32.5 percent of the trash is recycled or composted, 12.5 percent is burned and 55 percent is buried in landfills. The amount of trash buried in landfills has doubled since 1960."</h6>

</div>
<div id="Where_Does_It_Go?" class="container-fluid">

  <h2>Where <i>Should</i> It Go?</h2>

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h3>Compost</h3>
      <ul>
        <li>Fruit and Vegetable scraps</li>
        <li>Soiled food items</li>
        <li>Coffee grounds, tea bags, and filters</li>
        <li>Anything made out of flour such as; bread, donuts, cookies, etc. </li>
      </ul>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h3>Recycling</h3>
      <ul>
        <li>Any glass contaminated with stones, dirt, or food waste</li>
        <li>Ceramics</li>
        <li>Metal</li>
        <li>Aluminum foil</li>
        <li>Paper/Cardboard</li>
        <li>Plastics</li>
        <li>batteries</li>
        <li>Electronics</li>
      </ul>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h3>Trash</h3>
      <ul>
        <li>Carrier or Plastics</li>
        <li>Light Bulbs</li>
        <li>Wrapping paper(plasticised, wax coated, glittery or foil type)</li>
        <li>Styrofoam items</li>
      </ul>
    </div>
  </div>
</div>
<div id="Games" class="container-fluid">
  <div class="row">
    <div class="column" style="border: 1px solid #4caf50; width: 300px; height: 395px; margin-right: 30px; margin-left: 144px; margin-top: 30px; margin-bottom: 30px;">
       <iframe allowtransparency="true" width="290px" height="200px" src="https://scratch.mit.edu/projects/embed/238074793/?autostart=false" frameborder="0" allowfullscreen style="margin-right: 0px;"></iframe>
      <h4>Memory Game</h4>
      <p>This game will help test your knowledge and memory as you will have to match the cards with corresponding disposable items to their bins</p>
    </div>
    <div class="column" style="border: 1px solid #4caf50; width: 300px; height: 395px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
      <iframe allowtransparency="true" width="290px" height="200px" src="https://scratch.mit.edu/projects/embed/237879932/?autostart=false" frameborder="0" allowfullscreen></iframe>
      <h4>Bin It</h4>
      <p>This game consists of the player being the recycle bin saving recyclables from not enetring the right lanfill.</p>
    </div>
    <div class="column" style="border: 1px solid #4caf50; width: 300px; height: 395px; margin-top: 30px; margin-bottom: 30px; margin-right: 30px;">
      <iframe allowtransparency="true" width="290px" height="200px" src="https://scratch.mit.edu/projects/embed/238165225/?autostart=false" frameborder="0" allowfullscreen></iframe>
      <h4>Fishing For Trash</h4>
      <p>In this game you will help clean the garbage littering the sea. Drop the hook and reel in the trash bags.</p>

    </div>
  </div>
</div>

<footer>
  <p>ARK Inc.</p>
</footer>
</body>
</html>
